spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tablebookingtest@gmail.com
spring.mail.password=t@blebookingtest
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

email.sender=tablebookingtest@gmail.com
